DATABASE_URL=postgresql://odin:myodinpostgres@odinobusi.online:5432/salt?schema=public
SECRET_KEY="d2f5c8a2f312d7a7e6cb7ffsdfsd38dfsd0f6d10c2ac3a2332b6fd342e25ec0a6"
# NODE_ENV=development
MAILTRAP_TOKEN=f942155a0d549f0636d99a50071e6fcb
